# REDIS
REDIS_HOST='wss-redis'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=''

# SECURITY
SECRET_KEY='secretkey'
SECURITY_PASSWORD_SALT='salt'

# DATABASE
DB_NAME = 'wsservice'
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_HOST = 'wss-db'
DB_PORT = 5432

# SMTP
SMTP_HOST = "smtp.mail.me.com"
SMTP_PORT = 587
SMTP_ACCOUNT = "wsservice@icloud.com"
SMTP_PASS = "p-a-s-s-w-o-r-d"
SMTP_SENDER = "noreply@wsservice.com"
SENDER_NAME = "Websocket Service Team"

# ACCESS PERMISSION
ALLOWED_HOSTS = ['ws-service.q2k.dev', 'localhost']
CSRF_TRUSTED_ORIGINS = ['https://ws-service.q2k.dev']
