# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS='redispassword'

# SECURITY
SECRET_KEY='secretkey'
SECURITY_PASSWORD_SALT='salt'

# DATABASE
DB_NAME = 'name'
DB_USER = 'postgres'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_PORT = 5432

# SMTP
SMTP_HOST = "smtp.mail.me.com"
SMTP_PORT = 587
SMTP_ACCOUNT = "wsservice@icloud.com"
SMTP_PASS = "p-a-s-s-w-o-r-d"
SMTP_SENDER = "noreply@wsservice.com"
SENDER_NAME = "Websocket Service Team"
